<html>

<head>
  <title></title>
  <link rel="stylesheet" href="https://lcamile.github.io/Camile_WebDev_Finals/Exam/css/aboutCOVID-19.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
</head>
<body>
  <div>
  <nav id="navbar" class="nav">
    <p>CARE-VID</p>
    <ul class="links">
      <li><a href="home.html">Home</a></li>
      <li><a href="#">Information</a>
        <ul>
          <li><a href="aboutCOVID-19.html">About COVID-19</a></li>
          <li><a href="Prevention tips.html">Prevention tips</a></li>
        </ul>
      </li>
      <li><a href="#">Announcement</a>
        <ul>
          <li><a href="casesupdates.html">Cases updates</a></li>
          <li><a href="covidmap.html">COVID cases in Davao</a></li>
          <li><a href="covidtesting.html">COVID testing in Davao</a></li>
        </ul>
      </li>
      <li><a href="#">About</a>
         <ul>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://lcamile.github.io/Camile_WebDev_Midterm/exam/part2b/portfolio.html">Porfolio</a></li>
        </ul>
      </li>
      <li><a href="#">Account</a>
        <ul>
          <li><a href="Login.html">Login</a></li>
          <li><a href="memberpage.html">Members page</a></li>
        </ul>
      </li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
  </nav>
  
  <!-- END OF NAVIGATION -->
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

    <div class="container-fluid">
      
       <center>
         

          <div class="row" >
            <!-- ibalik balik rani nga code -->
              <div class="col-sm-6">
                   <h5 class="card-title">Overview</h5>
                <div class="card w-75"><img class="card-img-top" src="https://lcamile.github.io/Camile_WebDev_Finals/Exam/COVID-19-and-food-This-virus-is-sensitive-to-cooking-temperatures.jpg" alt="Card image cap" >
                <div class="card-body">
    
                    <p class="card-text text-justify">A new respiratory virus called the 2019 Novel Coronavirus, or COVID-19 is making headlines for causing an outbreak of respiratory illness throughout the world. The outbreak began in Wuhan, Hubei Province, China and quickly spread internationally – including to the United States. Thousands of people have become sick and public health officials are keeping a close watch on how the virus is spreading.

            </p>
                    <a href="https://intermountainhealthcare.org/blogs/topics/live-well/2020/01/what-is-coronavirus-(covid-19)-and-how-can-i-prepare,-q-,/#corona" class="btn btn-primary">Read more.</a>
                  </div>
                </div>
              </div>
            <!-- ipaste dri sa baba para mudungag ka -->
            <div class="col-sm-6">
                <h5 class="card-title">What is a coronavirus?</h5>
                <div class="card w-75"><img class="card-img-top" src="https://lcamile.github.io/Camile_WebDev_Finals/Exam/assests/download12.jpg" alt="Card image cap">
                <div class="card-body">
                  
                    <p class="card-text text-justify">Coronaviruses are a large family of viruses that are actually common throughout the world and can cause respiratory illness in people and animals. There are several known coronaviruses that infect people and usually only cause mild respiratory disease, such as the common cold. However, at least two previously identified coronaviruses have caused severe illness — Severe Acute Respiratory Syndrome (SARS) coronavirus and Middle East Respiratory Syndrome (MERS) coronavirus. </p>
                    <a href="https://intermountainhealthcare.org/blogs/topics/live-well/2020/01/what-is-coronavirus-(covid-19)-and-how-can-i-prepare,-q-,/#corona" class="btn btn-primary">Read more.</a>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <br>
            <br>
            <div class="row">
                <!-- ibalik balik rani nga code -->
                  <div class="col-sm-6">
                      <h5 class="card-title">Symptoms</h5>
                    <div class="card w-75"><img class="card-img-top" src="https://lcamile.github.io/Camile_WebDev_Finals/Exam/assests/symtomps.jpg" alt="Card image cap">
                    <div class="card-body">
                      
                        <p class="card-text text-justify">In confirmed cases of COVID-19 infections, symptoms include fever, cough, and shortness of breath and the severity has ranged from mild to people being severely ill. The virus that causes COVID-19 seems to be spreading easily and sustainably in the community (“community spread”) in some affected geographic areas. Community spread means people have been infected with the virus in an area, including some who are not sure how or where they became infected.
                           
                                    
                        </p>
                        <a href="https://intermountainhealthcare.org/blogs/topics/live-well/2020/01/what-is-coronavirus-(covid-19)-and-how-can-i-prepare,-q-,/#corona" class="btn btn-primary">Read more.</a>
                      </div>
                    </div>
                  </div>
                <!-- ipaste dri sa baba para mudungag ka -->
               
                <div class="col-sm-6">
                     <h5 class="card-title">How COVID-19 is transmitted</h5>
                    <div class="card w-75"><img class="card-img-top" src="https://lcamile.github.io/Camile_WebDev_Finals/Exam/assests/spread.png" alt="Card image cap">
                    <div class="card-body">
                     
                        <p class="card-text text-justify">
                            It is transmitted person-by-person through droplets. It is transmitted from droplets of saliva (droplets) from the talking, sneezing, or coughing of a person with COVID-19. These droplets are inhaled by other people.
                            
                            This usually happens to people who have close contact with the sick - such as family members and healthcare workers so it is strongly recommended to keep one meter away from people with symptoms such as coughing and sneezing.
                            
                            A person also gets COVID-19 when they touch objects or surfaces and then touch their eyes, nose, or mouth. So it is very important to always wash your hands.</p>
                        <a href="https://covid19.gov.ph/health/what-is-covid-19" class="btn btn-primary">Read more.</a>
                      </div>
                    </div>
                  </div>
                </div>

          
         </center>

         
     
  <!-- FOOTER -->
<div id="last" id="last">
  <footer id= "contact" class="contact">
   <ul id = "contractbutton" class = "contractbutton">
       <li class="image" id="image"> <a href="https://twitter.com/LawrenceCamile" id="Twitter"><img class="logo"src="https://lcamile.github.io/Camile_WebDev_Midterm/exam/part2b/icons8-twitter-squared-48.png"/></a></li>
          
        <li class="image" id="image"> <a href="https://github.com/LCamile/Camile_WebDev_Midterm" id="Github"><img class="logo" src="https://lcamile.github.io/Camile_WebDev_Midterm/exam/part2b/icons8-github-50.png"/></a></li>
          
          <li class="image" id="image"> <a href="https://www.facebook.com/dgrayman07" id="Facebook"><img class="logo" src="https://lcamile.github.io/Camile_WebDev_Midterm/exam/part2b/icons8-facebook-48.png"/></a></li>
          <p>© Created by Lawrence Jose Camile |  2020 Web Dev Exam | All rights reserved</p>
   </ul>
 </footer>
</div>
</body>

</html>
