
<html>

<head>
  <title></title>
  <link rel="stylesheet" href="https://lcamile.github.io/Camile_WebDev_Finals/Exam/css/casesupdates.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
</head>
<body>
  <div>
  <nav id="navbar" class="nav">
    <p>CARE-VID</p>
    <ul class="links">
      <li><a href="home.html">Home</a></li>
      <li><a href="#">Information</a>
        <ul>
          <li><a href="aboutCOVID-19.html">About COVID-19</a></li>
          <li><a href="Prevention tips.html">Prevention tips</a></li>
        </ul>
      </li>
      <li><a href="#">Announcement</a>
        <ul>
          <li><a href="casesupdates.html">Cases updates</a></li>
          <li><a href="covidmap.html">COVID cases in Davao</a></li>
          <li><a href="covidtesting.html">COVID testing in Davao</a></li>
        </ul>
      </li>
      <li><a href="#">About</a>
         <ul>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://lcamile.github.io/Camile_WebDev_Midterm/exam/part2b/portfolio.html">Porfolio</a></li>
        </ul>
      </li>
      <li><a href="#">Account</a>
        <ul>
          <li><a href="Login.html">Login</a></li>
          <li><a href="memberpage.html">Members page</a></li>
        </ul>
      </li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
  </nav>
  
  <!-- END OF NAVIGATION -->
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

    <div class="container-fluid">
      
       <center>
        <h1 style="font-size:70px">Philippines</h1>
        <br>
        <p>Last updated: Thu Oct 08 2020</p>
        <br>
        <br>
        <br>

        <div class="row w-75">

            <!-- ibalik balik rani nga code -->
            
            
              <div class="col-sm-6">
                
                <h5 class="card-title" style="color:rgb(121, 191, 248)">All 	
                    331,869</h5>
                    <hr></hr>
                <div class="card">
                <div class="card-body">
                  
                    <p class="card-text"><br>This is the total number of confirmed COVID-19 cases in the Philippines. 
                        Some of the patients in this number are active, recovered, or dead.<br><br>
                   </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                  <h5 class="card-title" style="color:rgb(121, 191, 248)" >Active 51,482</h5>
                  <hr></hr>
                <div class="card">
                <div class="card-body">
                  
                    <p class="card-text" ><br>These are patients with confirmed COVID-19 via RT-PCR of specimens collected from the nose or throat. Active 
                        cases are defined as those who have not yet recovered or not yet died from their illness.</p>
                    
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <h5 class="card-title" id="died" style="color:rgb(238, 111, 111)">Died 6,069 </h5>
                <hr></hr>
                <div class="card">
                <div class="card-body">
                  
                    <p class="card-text"><br><br>These are patients with confirmed COVID-19 cases who have died.<br><br><br></p>
                    
                  </div>    
                </div>
              </div>
              <div class="col-sm-6">
                <h5 class="card-title" style="color:rgb(150, 248, 155)">Recovered	
                    274,318</h5>
                    <hr></hr>
                <div class="card">
                <div class="card-body">
                  
                    <p class="card-text">These are patients who were confirmed to have COVID-19 via RT-PCR of specimens collected from the nose or throat. Recovered 
                        patients are those who have no or minimal symptoms and have either tested negative when a repeat RT-PCR of nasal or throat swabs was performed 
                        or completed a 14-day quarantine period.</p>
                    
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <h5 class="card-title" style="color:rgb(152, 160, 167)">Asymptomatic 5,059</h5>
                <hr></hr>
                <div class="card">
                <div class="card-body">
                  
                    <p class="card-text">Patients with but for whom SARS-CoV-2 RNA was detected from specimens collected from the nose or throat using RT-PCR. 
                        These patients can still spread the infection to other people.<br><br></p>
                    
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <h5 class="card-title" style="color:rgb(152, 160, 167)">Quarantined	
                    63,243</h5>
                    <hr></hr>
                <div class="card">
                <div class="card-body">
                  
                    <p class="card-text"><br>These are COVID-19 patients who are quarantined<br><br><br></p>
                    
                  </div>
                </div>
              </div>
              
             
            <!-- ipaste dri sa baba para mudungag ka -->
            
            </div>
            <br>
            <br>
            <br>
            <br>    

        <h1 style="font-size:70px">Davao City</h1>
        <br>
        <p>Last updated: October 3, 2020</p>
        <br>
        <br>
        <br>

        <div class="row w-75">

            <!-- ibalik balik rani nga code -->
            
            
              <div class="col-sm-6">
                
                <h5 class="card-title" style="color:rgb(121, 191, 248)">All 	
                  3,159</h5>
                    <hr></hr>
                <div class="card">
                <div class="card-body">
                  
                    <p class="card-text"><br>This is the total number of confirmed COVID-19 cases in the Davao City. 
                        Some of the patients in this number are active, recovered, or dead.<br><br>
                   </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                  <h5 class="card-title" style="color:rgb(121, 191, 248)">Active 579</h5>
                  <hr></hr>
                <div class="card">
                <div class="card-body">
                  
                    <p class="card-text"><br>These are patients with confirmed COVID-19 in Davao City via RT-PCR of specimens collected from the nose or throat. Active 
                        cases are defined as those who have not yet recovered or not yet died from their illness.</p>
                    
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <h5 class="card-title" style="color:rgb(238, 111, 111)">Died 97 </h5>
                <hr></hr>
                <div class="card">
                <div class="card-body">
                  
                    <p class="card-text"><br><br>These are patients with confirmed COVID-19 cases who have died in Davao City.<br><br><br></p>
                    
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <h5 class="card-title" style="color:rgb(150, 248, 155)">Recovered	
                  2,483</h5>
                    <hr></hr>
                <div class="card">
                <div class="card-body">
                  
                    <p class="card-text"><br>These are patients who were confirmed to have COVID-19 via RT-PCR of specimens collected from the nose or throat. Recovered 
                        patients are those who have no or minimal symptoms and have either tested negative when a repeat RT-PCR of nasal or throat swabs was performed 
                        or completed a 14-day quarantine period in Davao City.<br></p>
                    
                  </div>
                </div>
              </div>
              
             
            <!-- ipaste dri sa baba para mudungag ka -->
          
            </div>
           
            

          
         </center>

         
     
  <!-- FOOTER -->
<div id="last" id="last">
  <footer id= "contact" class="contact">
   <ul id = "contractbutton" class = "contractbutton">
       <li class="image" id="image"> <a href="https://twitter.com/LawrenceCamile" id="Twitter"><img class="logo"src="https://lcamile.github.io/Camile_WebDev_Midterm/exam/part2b/icons8-twitter-squared-48.png"/></a></li>
          
        <li class="image" id="image"> <a href="https://github.com/LCamile/Camile_WebDev_Midterm" id="Github"><img class="logo" src="https://lcamile.github.io/Camile_WebDev_Midterm/exam/part2b/icons8-github-50.png"/></a></li>
          
          <li class="image" id="image"> <a href="https://www.facebook.com/dgrayman07" id="Facebook"><img class="logo" src="https://lcamile.github.io/Camile_WebDev_Midterm/exam/part2b/icons8-facebook-48.png"/></a></li>
          <p>© Created by Lawrence Jose Camile |  2020 Web Dev Exam | All rights reserved</p>
   </ul>
 </footer>
</div>
</body>

</html>
