<html>

  
<head>
  <title></title>
  <link rel="stylesheet" href="https://lcamile.github.io/Camile_WebDev_Finals/Exam/css/covidtesting.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
    </script> 
    <script src="https://lcamile.github.io/Camile_WebDev_Finals/Exam/js/covidtesting.js"></script>
</head>
<body>
  <div>
  <nav id="navbar" class="nav">
    <p>CARE-VID</p>
    <ul class="links">
      <li><a href="home.html">Home</a></li>
      <li><a href="#">Information</a>
        <ul>
          <li><a href="aboutCOVID-19.html">About COVID-19</a></li>
          <li><a href="Prevention tips.html">Prevention tips</a></li>
        </ul>
      </li>
      <li><a href="#">Announcement</a>
        <ul>
          <li><a href="casesupdates.html">Cases updates</a></li>
          <li><a href="covidmap.html">COVID cases in Davao</a></li>
          <li><a href="covidtesting.html">COVID testing in Davao</a></li>
        </ul>
      </li>
      <li><a href="#">About</a>
         <ul>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://lcamile.github.io/Camile_WebDev_Midterm/exam/part2b/portfolio.html">Porfolio</a></li>
        </ul>
      </li>
      <li><a href="#">Account</a>
        <ul>
          <li><a href="Login.html">Login</a></li>
          <li><a href="memberpage.html">Members page</a></li>
        </ul>
      </li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
  </nav>
  
  <!-- END OF NAVIGATION -->
  <br>
  <br>
  <br>
  <br>
  

  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

    <div class="container-fluid">
      
       <center>
        <h1 style="font-size:70px">Davao COVID Testing Areas</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="row w-75">

            <!-- ibalik balik rani nga code -->
            
            
              <div class="col-sm-6">
                
                <h5 class="card-title" id="card-title"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.3965590539!2d125.82664401532664!3d7.4212894141324215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f955ef22d83af3%3A0x8cce57c8d70b3c1f!2sDavao%20Regional%20Medical%20Center%20-%20Ambulatory%20Care%20Center!5e0!3m2!1sen!2sus!4v1602349228445!5m2!1sen!2sus" target="map" class="card-title" id="card-title">Davao Regional Medical Center  Ambulatory Care Center</h5></a>
                    <hr></hr>
                <div class="card">
                <div class="card-body">
                  
                    <p class="card-text">
                        <strong>Address:</strong>  Tagum, Davao del Norte<br><br>
                        
                        <strong>Mobile gateway:</strong> 0929 355 4566/ 0955 980 1761<br>

                        <strong>Telephone:</strong> 216-9131, 216-9145, 216-9151, 216-9156
COVID-19 testing center<br><br>
                   </p>
                   
                   <a href="https://drmc.doh.gov.ph/" class="btn btn-primary">Read more.</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                  <h5 class="card-title"  id="card-title"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.5598720489497!2d125.56799021532609!3d7.060886818640195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f972aa3eb22d7f%3A0x234753f564e6e984!2sDavao%20One%20World%20Diagnostic%20Center%20Incorporated!5e0!3m2!1sen!2sph!4v1602349576260!5m2!1sen!2sph" target="map" id="card-title" class="fas">Davao One World Diagnostic Center Incorporated</h5></a>
                  <hr></hr>
                <div class="card">
                <div class="card-body">
                  
                    <p class="card-text" >
                        <strong>Address:</strong>  Talomo, Davao City, Davao del Sur, Km 5 Guadalupe Village
                        74-A Matina Crossing
                        Davao City 8000
                        Philippines<br><br>
                        
                        <strong>Mobile gateway:</strong> 0951 260 5510
                        <br>

                        <strong>Telephone:</strong> 216-9131, 216-9145, 216-9151, 216-9156
COVID-19 testing center
</p>
<a href="https://www.facebook.com/DOWDCI/" class="btn btn-primary">Read more.</a>
                    
                  </div>
                </div>
              </div>
              
              <div class="col-sm-6">
                <br><br>
                <h5 class="card-title" ><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.480321932849!2d125.60196851532598!3d7.070174118526689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f96d7729523557%3A0xb335785a9005c7df!2sDavao%20Doctors%20Hospital!5e0!3m2!1sen!2sus!4v1602348293186!5m2!1sen!2sus" target="map" id="card-title">Davao Doctors Hospital<br></h5></a>
                <hr></hr>
                <div class="card">
                <div class="card-body">
                  
                    <p class="card-text"><strong>Address:</strong> 118 Elpidio Quirino Ave, Poblacion District, Davao City, 8000 Davao del Sur.<br>
                        <strong>Fax Number:</strong> (+6382) 222 - 7948<br>
                        <strong>Telephone:</strong> (+63 82) 221-2101.
                    </p>
                    <a href="https://www.ddh.com.ph/contact-us/contact-details/" class="btn btn-primary">Read more.</a>
                    
                  </div>    
                </div>
              </div>
              <div class="col-sm-6">
                <br><br>
                <h5 class="card-title"  ><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.238104523555!2d125.61764821532608!3d7.0983780181810445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f96c5204e4d77f%3A0x7abdd9207cd52812!2sSouthern%20Philippines%20Medical%20Center!5e0!3m2!1sen!2sus!4v1602347898524!5m2!1sen!2sus" 
                  target="map" id="card-title">Southern Philippines Medical Center</a></h5>
                    <hr></hr>
                <div class="card">
                <div class="card-body">
                  
                    <p class="card-text"><strong>Address:</strong> Southern Philippines Medical Center, J.P. Laurel Ave, Bajada, Davao City, 8000 Davao del Sur.<br>
                        <strong>Mobile gateway:</strong> (082) 227 2731<br>
                        <strong>Telefax:</strong> (082) 221-7029.</p>
                        <a href="https://spmc.doh.gov.ph/contact-us" class="btn btn-primary">Read more.</a>
                  </div>
                </div>
              </div>
           
              
           
              
             
            <!-- ipaste dri sa baba para mudungag ka -->
            
            </div>
            <br>
            <br>
            <br>
            <br>   
         </center>
         <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.480321932849!2d125.60196851532598!3d7.070174118526689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f96d7729523557%3A0xb335785a9005c7df!2sDavao%20Doctors%20Hospital!5e0!3m2!1sen!2sus!4v1602348293186!5m2!1sen!2sus" 
          width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" id="google" tabindex="0" name="map" ></iframe>
              style="border:0" allowfullscreen></iframe>
          </div>
         
     
  <!-- FOOTER -->
<div id="last" id="last">
  <footer id= "contact" class="contact">
   <ul id = "contractbutton" class = "contractbutton">
       <li class="image" id="image"> <a href="https://twitter.com/LawrenceCamile" id="Twitter"><img class="logo"src="https://lcamile.github.io/Camile_WebDev_Midterm/exam/part2b/icons8-twitter-squared-48.png"/></a></li>
          
        <li class="image" id="image"> <a href="https://github.com/LCamile/Camile_WebDev_Midterm" id="Github"><img class="logo" src="https://lcamile.github.io/Camile_WebDev_Midterm/exam/part2b/icons8-github-50.png"/></a></li>
          
          <li class="image" id="image"> <a href="https://www.facebook.com/dgrayman07" id="Facebook"><img class="logo" src="https://lcamile.github.io/Camile_WebDev_Midterm/exam/part2b/icons8-facebook-48.png"/></a></li>
          <p>© Created by Lawrence Jose Camile |  2020 Web Dev Exam | All rights reserved</p>
   </ul>
 </footer>
 
</div>
</body>

</html>
