<html>

<head>
  <title></title>
  <link rel="stylesheet" href="https://lcamile.github.io/Camile_WebDev_Finals/Exam/css/Login.css">
  <script src="/js/login.js"></script>
</head>

<body>
  <div>
  <nav id="navbar" class="nav">
    <p>CARE-VID</p>
    <ul class="links">
      <li><a href="home.html">Home</a></li>
      <li><a href="#">Information</a>
        <ul>
          <li><a href="aboutCOVID-19.html">About COVID-19</a></li>
          <li><a href="Prevention tips.html">Prevention tips</a></li>
        </ul>
      </li>
      <li><a href="#">Announcement</a>
        <ul>
          <li><a href="casesupdates.html">Cases updates</a></li>
          <li><a href="covidmap.html">COVID cases in Davao</a></li>
          <li><a href="covidtesting.html">COVID testing in Davao</a></li>
        </ul>
      </li>
      <li><a href="#">About</a>
         <ul>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://lcamile.github.io/Camile_WebDev_Midterm/exam/part2b/portfolio.html">Porfolio</a></li>
        </ul>
      </li>
      <li><a href="#">Account</a>
        <ul>
          <li><a href="contact.html">Login</a></li>
          <li><a href="memberpage.html">Members page</a></li>
        </ul>
      </li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
  </nav>
  </>
  <!-- END OF NAVIGATION -->
<br><br><br><br><br>
<center>
  <form id="form" onsubmit="return validateForm()"> 
    <table align="center" class="col-xs-10 big-box" style="background-color: rgb(58, 61, 114)">
      <tr></tr>
      <tr>
        <td colspan="2">Email:</td>
      </tr>
      <tr>
        <td></td>
        <td><input  required onkeydown="validateEmail()"  type="email" id="txtEmail" name="txtEmail" placeholder="Email here" />
        </td>
      </tr>
      <tr>
        <tr>
        <td colspan="2">Password:</td>
      </tr>
      <tr>
        <td></td>
        <td><input  required onkeydown="validatePassword()"  type="Password" id="txtPassword" name="txtPassword" placeholder="Password here" minlength = "7" required/>
        </td>
      </tr>
    
    

    

      <tr>
        <td colspan="2">
          Server
          <select name="drpLoginType" id="drpLoginType">
            <option value="Married">As Admin</option>
            <option value="Student">As Member</option>
          
          </select>

        </td>
      </tr>

      <tr>
        <td colspan="2">
          <input type="checkbox" id="cbxPolicy2" name="cbxPolicy1" value="I accept lorem ipsum" />
          <label for="cbxPolicy1">I accept terms and condition</label>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="left">
          <button name="reset" type="reset">Reset</button>
        </td>
        <td colspan="2" align="center">
          <button id="btnLogin" onClick="Alert()">Login</button>
        </td>
      </tr>

    </table>
</form>

</center>
  <!-- FOOTER -->
<div id="last" id="last">
  <footer id= "contact" class="contact">
   <ul id = "contractbutton" class = "contractbutton">
       <li class="image" id="image"> <a href="https://twitter.com/LawrenceCamile" id="Twitter"><img class="logo"src="https://lcamile.github.io/Camile_WebDev_Midterm/exam/part2b/icons8-twitter-squared-48.png"/></a></li>
          
        <li class="image" id="image"> <a href="https://github.com/LCamile/Camile_WebDev_Midterm" id="Github"><img class="logo" src="https://lcamile.github.io/Camile_WebDev_Midterm/exam/part2b/icons8-github-50.png"/></a></li>
          
          <li class="image" id="image"> <a href="https://www.facebook.com/dgrayman07" id="Facebook"><img class="logo" src="https://lcamile.github.io/Camile_WebDev_Midterm/exam/part2b/icons8-facebook-48.png"/></a></li>
          <p>© Created by Lawrence Jose Camile |  2020 Web Dev Exam | All rights reserved</p>
   </ul>
 </footer>
</div>
</body>

</html>