<html>

<head>
  <title></title>
  <link rel="stylesheet" href="https://lcamile.github.io/Camile_WebDev_Finals/Exam/css/memberpage.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <div>
  <nav id="navbar" class="nav">
    <p>CARE-VID</p>
    <ul class="links">
      <li><a href="home.html">Home</a></li>
      <li><a href="#">Information</a>
        <ul>
          <li><a href="aboutCOVID-19.html">About COVID-19</a></li>
          <li><a href="Prevention tips.html">Prevention tips</a></li>
        </ul>
      </li>
      <li><a href="#">Announcement</a>
        <ul>
          <li><a href="casesupdates.html">Cases updates</a></li>
          <li><a href="covidmap.html">COVID cases in Davao</a></li>
          <li><a href="covidtesting.html">COVID testing in Davao</a></li>
        </ul>
      </li>
      <li><a href="#">About</a>
         <ul>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://lcamile.github.io/Camile_WebDev_Midterm/exam/part2b/portfolio.html">Porfolio</a></li>
        </ul>
      </li>
      <li><a href="#">Account</a>
        <ul>
          <li><a href="Login.html">Login</a></li>
          <li><a href="memberpage.html">Members page</a></li>
        </ul>
      </li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
  </nav>
  </>
  <!-- END OF NAVIGATION -->

<br><br><br>  
  <div class="container">
    <h2>Members Page</h2>
    <p>These are the members/admin of the CARE-VID association that login to my website and nagivate.</p>            
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email Address</th>
          <th>As Admin/Member</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td>Lawrence</td>
          <td>Camile</td>
          <td>lcamile@gmail.com</td>
          <td>Admin</td>
        </tr>
        <tr>
          <td>Christian</td>
          <td>Garcia</td>
          <td>cgarcia@gmail.com</td>
          <td>Admin</td>
        </tr>
      </tr>
      <tr>
      <td>Ryan</td>
      <td>Basicong</td>
      <td>Basicong@gmail.com</td>
      <td>Member</td>
    </tr>
        <tr>
          <td>Jann</td>
          <td>Orine</td>
          <td>jorine@gmail.com</td>
          <td>Member</td>
        </tr>
        <tr>
          <td>Sims</td>
          <td>Bediot</td>
          <td>Bediot@gmail.com</td>
          <td>Member</td>
        </tr>
        <tr>
          <td>Kent</td>
          <td>Salazar</td>
          <td>ksalazar6@gmail.com</td>
          <td>Member</td>
        </tr>
        <tr>
          <td>Francisco</td>
          <td>Diang</td>
          <td>fdiang@gmail.com</td>
          <td>Admin</td>
        </tr>
              <tr>
          <td>Ryan</td>
          <td>Hibaya</td>
          <td>rhibaya@gmail.com</td>
          <td>Member</td>
        </tr>
        <tr>
          <td>Rap</td>
          <td>Rap</td>
          <td>Rap@gmail.com</td>
          <td>Member</td>
        </tr>
        <tr>
          <td>Jason</td>
          <td>Rado</td>
          <td>jrado@gmail.com</td>
          <td>Member</td>
        </tr>
              <tr>
          <td>Doreen</td>
          <td>Pandi</td>
          <td>dpandi@gmail.com</td>
          <td>Member</td>
        </tr>
          <tr>
          <td>Mae</td>
          <td>Sarmiento</td>
          <td>msarmiento@gmail.com</td>
          <td>Member</td>
        </tr>
           
           <tr>
          <td>John</td>
          <td>Amto</td>
          <td>jamto@gmail.com</td>
          <td>Member</td>
        </tr>
    
  <tr>
    <td>Rico</td>
    <td>Scary</td>
    <td>Scary@gmail.com</td>
    <td>Member</td>
  </tr>
      </tbody>
    </table>
  </div>
  <!-- footer-->
<div id="last" id="last">
  <footer id= "contact" class="contact">
   <ul id = "contractbutton" class = "contractbutton">
       <li class="image" id="image"> <a href="https://twitter.com/LawrenceCamile" id="Twitter"><img class="logo"src="https://lcamile.github.io/Camile_WebDev_Midterm/exam/part2b/icons8-twitter-squared-48.png"/></a></li>
          
        <li class="image" id="image"> <a href="https://github.com/LCamile/Camile_WebDev_Midterm" id="Github"><img class="logo" src="https://lcamile.github.io/Camile_WebDev_Midterm/exam/part2b/icons8-github-50.png"/></a></li>
          
          <li class="image" id="image"> <a href="https://www.facebook.com/dgrayman07" id="Facebook"><img class="logo" src="https://lcamile.github.io/Camile_WebDev_Midterm/exam/part2b/icons8-facebook-48.png"/></a></li>
          <p>© Created by Lawrence Jose Camile |  2020 Web Dev Exam | All rights reserved</p>
   </ul>
 </footer>
</div>
</body>

</html>