<html>

<head>
  <title></title>
  <link rel="stylesheet" href="https://lcamile.github.io/Camile_WebDev_Finals/Exam/css/Prevention%20tip.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
</head>
<body>
  <div>
  <nav id="navbar" class="nav">
    <p>CARE-VID</p>
    <ul class="links">
      <li><a href="home.html">Home</a></li>
      <li><a href="#">Information</a>
        <ul>
          <li><a href="aboutCOVID-19.html">About COVID-19</a></li>
          <li><a href="Prevention tips.html">Prevention tips</a></li>
        </ul>
      </li>
      <li><a href="#">Announcement</a>
        <ul>
          <li><a href="casesupdates.html">Cases updates</a></li>
          <li><a href="covidmap.html">COVID cases in Davao</a></li>
          <li><a href="covidtesting.html">COVID testing in Davao</a></li>
        </ul>
      </li>
      <li><a href="#">About</a>
         <ul>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://lcamile.github.io/Camile_WebDev_Midterm/exam/part2b/portfolio.html">Porfolio</a></li>
        </ul>
      </li>
      <li><a href="#">Account</a>
        <ul>
          <li><a href="Login.html">Login</a></li>
          <li><a href="memberpage.html">Members page</a></li>
        </ul>
      </li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
  </nav>
  
  <!-- END OF NAVIGATION -->
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

    <div class="container-fluid">
      
       <center>
         

          <div class="row" >
            <!-- ibalik balik rani nga code -->
              <div class="col-sm-6">
                   <h5 class="card-title">Guidelines on Facemasks</h5>
                <div class="card w-75"><img class="card-img-top" src="https://lcamile.github.io/Camile_WebDev_Finals/Exam/assests/facemask.jpg" alt="Card image cap" >
                <div class="card-body">
    
                    <p class="card-text text-justify">
                        
                        1. Make sure the face mask covers your mouth and nose, and fits snugly over your face.<br>
                        2. Isuot ang mask sa lahat ng oras habang nasa pampublikong lugar, kahit habang nakikipag-usap. Tanggalin lamang ito kapag nasa bahay na o kailangang kumain.<br>
                        3. Do not touch your face while wearing the mask<br>
                        4. Wash your hands with soap and water or an alcohol-based solution before and after adjusting or touching your mask.<br>
                        
                        
            </p>
                    <a href="https://covid19.gov.ph/health/how-to-contain-covid-19" class="btn btn-primary">Read more.</a>
                  </div>
                </div>
              </div>
            <!-- ipaste dri sa baba para mudungag ka -->
            <div class="col-sm-6">
                <h5 class="card-title">Mandatory Home Quarantine</h5>
                <div class="card w-75"><img class="card-img-top" src="https://lcamile.github.io/Camile_WebDev_Finals/Exam/assests/Home-quarantine-1.jpg" alt="Card image cap">
                <div class="card-body">
                  
                    <p class="card-text text-justify">
                        1. Allocate a separate room with adequate ventilation at
home if possible. Household members should stay in
another room or should be separated from the returnee.<br>
2. Maintain at least one meter distance from family
members.<br>
3. Other household members should use a separate bathroom.
If sharing the
same bathroom, cleaning of taps, doorknobs and utensils
with soap and water are a
requirement.<br>
4. Minimize visitors to the house, the returnee
should not interact with any visitors.<br>
5. Frequent hand washing with soap and water
for at least 20 seconds at a time and maintain
alcohol based hand hygiene in instances where
hand washing facilities are
inadequate </p>
                    <a href="https://covid19.gov.ph/health/how-to-contain-covid-19" class="btn btn-primary">Read more.</a>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <br>
            <br>
            <div class="row">
                <!-- ibalik balik rani nga code -->
                  <div class="col-sm-6">
                      <h5 class="card-title">Social Distancing</h5>
                    <div class="card w-75"><img class="card-img-top" src="https://lcamile.github.io/Camile_WebDev_Finals/Exam/assests/social%20distancing.jpg" alt="Card image cap">
                    <div class="card-body">
                      
                        <p class="card-text text-justify">
                            1. You should just wave when greeting friends.<br>

2. You should just text, chat or telebabad instead of visiting relatives and friends.<br>
3. Should not go to crowded places and unimportant gatherings.<br>

4. Should not shake hands, hug or kiss especially people who are more at risk of contracting the virus such as the elderly (65 years and older) and those with weak resistance.<br>

5. Always wash your hands for at least 20 seconds<br>

6. Avoid touching your eyes, nose and mouth<br>

7. Cough or sneeze inside the elbow<br>

8. Avoid touching things that other people often touch<br>
                        </p>
                        <a href="https://covid19.gov.ph/health/how-to-contain-covid-19" class="btn btn-primary">Read more.</a>
                      </div>
                    </div>
                  </div>
                <!-- ipaste dri sa baba para mudungag ka -->
               
                <div class="col-sm-6">
                     <h5 class="card-title">How to Make Disinfectant Bleach Solution</h5>
                    <div class="card w-75"><img class="card-img-top" src="https://lcamile.github.io/Camile_WebDev_Finals/Exam/assests/How%20to%20Make%20Disinfectant%20Bleach%20Solution.jpg" alt="Card image cap">
                    <div class="card-body">
                     
                        <p class="card-text text-justify">
                            1. Gather all the materials you will need. Be sure to work in a well-ventilated, shaded, and air-protected area.<br>

2. Wear personal protective equipment (gloves, goggles, aprons, and boots) while handling and preparing bleach solution.<br>

3. In preparing the solution, pour the required amount of water into a plastic container and add the bleach (do not reverse this process).<br>

4. To use household bleach (containing 5% active chlorine), mix 1 milliliter (mL) of bleach and 9 mL of water, or 100 mL of bleach and 900 mL of water<br>

5. Label disinfectant containers along with chlorine concentration measurements.<br>

6. Prepare a new bleach and water solution daily to maintain its effectiveness.<br>
                        </p>
                        <a href="https://covid19.gov.ph/health/how-to-contain-covid-19" class="btn btn-primary">Read more.</a>
                      </div>
                    </div>
                  </div>
                </div>

          
         </center>

         
     
  <!-- FOOTER -->
<div id="last" id="last">
  <footer id= "contact" class="contact">
   <ul id = "contractbutton" class = "contractbutton">
       <li class="image" id="image"> <a href="https://twitter.com/LawrenceCamile" id="Twitter"><img class="logo"src="https://lcamile.github.io/Camile_WebDev_Midterm/exam/part2b/icons8-twitter-squared-48.png"/></a></li>
          
        <li class="image" id="image"> <a href="https://github.com/LCamile/Camile_WebDev_Midterm" id="Github"><img class="logo" src="https://lcamile.github.io/Camile_WebDev_Midterm/exam/part2b/icons8-github-50.png"/></a></li>
          
          <li class="image" id="image"> <a href="https://www.facebook.com/dgrayman07" id="Facebook"><img class="logo" src="https://lcamile.github.io/Camile_WebDev_Midterm/exam/part2b/icons8-facebook-48.png"/></a></li>
          <p>© Created by Lawrence Jose Camile |  2020 Web Dev Exam | All rights reserved</p>
   </ul>
 </footer>
</div>
</body>

</html>
