
*{
    margin: 0;
    padding: 0;
  }
  body{
    
  }
  .nav{
    letter-spacing:3px;
    
  }
  .links{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    position: absolute;
  }
  nav{
    width: 100%;
    height: 60px;
    background-color: #f3f3f3;
  }
  nav p {
    font-family: arial;
    color: #f37474;
    font-size: 30px;
    line-height: 55px;
    float: left;
    padding: 0px 20px;  
  }
  nav ul{
    float: left;
  }
  nav ul li{  
    float: left;
    list-style: none;
    position: relative;
  }
  nav ul li a{
    display: block;
     font-family: arial;
    color: #222;
      font-size: 14px;
   padding: 21px 14px;
    text-decoration: none;
  }
  nav ul li a:hover{
    color:#f37474;
    
  }
  nav ul li ul {
    display: none;
    position: absolute;
    background-color: #f3f3f3;
    padding: 10px;
    border-radius:0px 0px 4px 4px;
  }
  nav ul li:hover ul {
    display: block;
  
  }
  nav ul li ul li  {
   width: 180px;
    border-radius: 4px;
  }
  nav ul li ul li a {
   padding: 8px 14px;
  }
  nav ul li ul li a:hover {
   padding: 8px 14px;
     background-color: #f3f3f3;
  }
  
  
  
  
  
  
    footer {
      position: absolute;
    background-color: #f3f3f3;
    bottom: 0;
    width: 100%;
    height: 3.5rem;
       margin-top: 100px;
    color: black;
    text-align: center;   
  }
  .logo{
    margin-top: 2px;
    width: 30px;
    height: 30px;
  }
  #image {
      display: inline-block;
  }
  .contact>p{
    font-size: 2rem;
      color: black;
  }
  
  *{
    font-family: Lucidatypewriter;
  }
  
  
  
  
  
  
  
  
  
  
